<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="ぽこひで">
        
        
            
                <meta name="description" content="ぽこひでのブログです。">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！"/>
<meta name="twitter:description" content="動画を楽しむついでに英語を学ぶウェブサービス『ついまな』をリリースしました！！
PV見ながら洋楽歌えちゃうし、しかもシェアできるはその一部でしかないんだけど、こっちの用途の方が受けそうだったからこんな名前に(´･ω･`)
ついまな 
「洋楽とかを聞く時、ただただ聞き流してませんか？」 普通に聞くだけでも楽しいから、ついでに英語字幕みて勉強した気になってみませんか！(実際、英語意識するだけで勉強になる&hellip;はず)
　「洋楽を歌う時にわざわざYoutube開きながら、歌詞サイト開いて歌ってないですか？」 せっかく良いPVなんだから、PVみて歌いましょうよ。『ついまな』だとそれができます。
　「ブログとかでおすすめの洋楽を紹介する時に普通にYoutubeの動画埋め込んでませんか？」 『ついまな』の埋め込みコードなら字幕付きで動画をサイトに埋め込めれます！
Lean On | Major Lazer &amp; DJ Snake feat. MØ  Can&rsquo;t Feel My Face | The Weekend  See You Again  Magic!/Rude(ルード)  Geronimo(ジェロニモ) | Sheppard  こんな感じ(･∀･)b
普通に見ても楽しい英語のゲーム実況だったり、パロディだったりを英語を意識して、学んだ気になってみよう！英語がわからなくなっても大丈夫。翻訳機能があるのでボタン押すだけで日本語に変換されます！自動翻訳だけど(´･ω･`)
　会員登録をすると動画を見ることで経験値とか視聴ログが取れ、レベルやグラフで可視化されるので、より「勉強している感じ」が実感できます👍
海外の動画って面白いのが多いんです。それが英語だからって見るの遠慮してませんか。ここなら字幕があります。 試しに「実写版ポケモン」を見てみてください。(･∀･)笑
http://www.tsuimana.com/evideos/22
最後に、あなたのおすすめの動画を投稿したり、字幕が不十分な動画にあなたが字幕を補足してあげたりと、みんなで楽しむついでに英語を学べる動画のプラットフォームを作っていけます！みんなで盛り上げましょう!!! (必死)
(&hellip;字幕追加してくれた人は貢献度が付与されて、ランキング形式で観れる機能があったり&hellip;) (すいません,技術的な問題でiOSには対応していません。)
ぜひ動画を楽しんでください^ ^
個人的に頑張ったから開発とかの技術的なことはQiitaかこのブログで発信していきたいな"/>
<meta name="twitter:site" content="@hyde141421356"/>


        <meta property="og:title" content="PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！" />
<meta property="og:description" content="動画を楽しむついでに英語を学ぶウェブサービス『ついまな』をリリースしました！！
PV見ながら洋楽歌えちゃうし、しかもシェアできるはその一部でしかないんだけど、こっちの用途の方が受けそうだったからこんな名前に(´･ω･`)
ついまな 
「洋楽とかを聞く時、ただただ聞き流してませんか？」 普通に聞くだけでも楽しいから、ついでに英語字幕みて勉強した気になってみませんか！(実際、英語意識するだけで勉強になる&hellip;はず)
　「洋楽を歌う時にわざわざYoutube開きながら、歌詞サイト開いて歌ってないですか？」 せっかく良いPVなんだから、PVみて歌いましょうよ。『ついまな』だとそれができます。
　「ブログとかでおすすめの洋楽を紹介する時に普通にYoutubeの動画埋め込んでませんか？」 『ついまな』の埋め込みコードなら字幕付きで動画をサイトに埋め込めれます！
Lean On | Major Lazer &amp; DJ Snake feat. MØ  Can&rsquo;t Feel My Face | The Weekend  See You Again  Magic!/Rude(ルード)  Geronimo(ジェロニモ) | Sheppard  こんな感じ(･∀･)b
普通に見ても楽しい英語のゲーム実況だったり、パロディだったりを英語を意識して、学んだ気になってみよう！英語がわからなくなっても大丈夫。翻訳機能があるのでボタン押すだけで日本語に変換されます！自動翻訳だけど(´･ω･`)
　会員登録をすると動画を見ることで経験値とか視聴ログが取れ、レベルやグラフで可視化されるので、より「勉強している感じ」が実感できます👍
海外の動画って面白いのが多いんです。それが英語だからって見るの遠慮してませんか。ここなら字幕があります。 試しに「実写版ポケモン」を見てみてください。(･∀･)笑
http://www.tsuimana.com/evideos/22
最後に、あなたのおすすめの動画を投稿したり、字幕が不十分な動画にあなたが字幕を補足してあげたりと、みんなで楽しむついでに英語を学べる動画のプラットフォームを作っていけます！みんなで盛り上げましょう!!! (必死)
(&hellip;字幕追加してくれた人は貢献度が付与されて、ランキング形式で観れる機能があったり&hellip;) (すいません,技術的な問題でiOSには対応していません。)
ぜひ動画を楽しんでください^ ^
個人的に頑張ったから開発とかの技術的なことはQiitaかこのブログで発信していきたいな" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.pokohide.me/blog/tsuimana/" />


<meta property="og:updated_time" content="2016-06-03T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！">
<meta itemprop="description" content="動画を楽しむついでに英語を学ぶウェブサービス『ついまな』をリリースしました！！
PV見ながら洋楽歌えちゃうし、しかもシェアできるはその一部でしかないんだけど、こっちの用途の方が受けそうだったからこんな名前に(´･ω･`)
ついまな 
「洋楽とかを聞く時、ただただ聞き流してませんか？」 普通に聞くだけでも楽しいから、ついでに英語字幕みて勉強した気になってみませんか！(実際、英語意識するだけで勉強になる&hellip;はず)
　「洋楽を歌う時にわざわざYoutube開きながら、歌詞サイト開いて歌ってないですか？」 せっかく良いPVなんだから、PVみて歌いましょうよ。『ついまな』だとそれができます。
　「ブログとかでおすすめの洋楽を紹介する時に普通にYoutubeの動画埋め込んでませんか？」 『ついまな』の埋め込みコードなら字幕付きで動画をサイトに埋め込めれます！
Lean On | Major Lazer &amp; DJ Snake feat. MØ  Can&rsquo;t Feel My Face | The Weekend  See You Again  Magic!/Rude(ルード)  Geronimo(ジェロニモ) | Sheppard  こんな感じ(･∀･)b
普通に見ても楽しい英語のゲーム実況だったり、パロディだったりを英語を意識して、学んだ気になってみよう！英語がわからなくなっても大丈夫。翻訳機能があるのでボタン押すだけで日本語に変換されます！自動翻訳だけど(´･ω･`)
　会員登録をすると動画を見ることで経験値とか視聴ログが取れ、レベルやグラフで可視化されるので、より「勉強している感じ」が実感できます👍
海外の動画って面白いのが多いんです。それが英語だからって見るの遠慮してませんか。ここなら字幕があります。 試しに「実写版ポケモン」を見てみてください。(･∀･)笑
http://www.tsuimana.com/evideos/22
最後に、あなたのおすすめの動画を投稿したり、字幕が不十分な動画にあなたが字幕を補足してあげたりと、みんなで楽しむついでに英語を学べる動画のプラットフォームを作っていけます！みんなで盛り上げましょう!!! (必死)
(&hellip;字幕追加してくれた人は貢献度が付与されて、ランキング形式で観れる機能があったり&hellip;) (すいません,技術的な問題でiOSには対応していません。)
ぜひ動画を楽しんでください^ ^
個人的に頑張ったから開発とかの技術的なことはQiitaかこのブログで発信していきたいな">


<meta itemprop="dateModified" content="2016-06-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="46">



<meta itemprop="keywords" content="2016年,OthloTech,Ruby,Ruby on Rails,プログラミング,洋楽," />

        


        
        <link rel="stylesheet" href="/css/font-awesome.min.css">






  





  
    
      <link rel="stylesheet" href="/css/main.min.css" />
    
  


<link rel="stylesheet" href="/css/style.css">


        
        


  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86584013-1', 'auto');
ga('send', 'pageview');
</script>



    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ぽこひでブログ</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>ブログ
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        カテゴリー
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        ぽこひで?
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.pokohide.me">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.pokohide.me">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                ブログ
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                カテゴリー
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                ぽこひで?
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.pokohide.me/blog/2016/"><p>2016年振り返ってみた</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.pokohide.me/blog/tsuimana/"><p>PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&text=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81&via=hyde141421356" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&title=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&title=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&title=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%81%bd%e3%81%93%e3%81%b2%e3%81%a7&body=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.pokohide.me/blog/tsuimana/">PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-03'>
            June 3, 2016</time>
        <span class="author">ぽこひで</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&text=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81&via=hyde141421356" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&title=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&title=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f&title=PV%e8%a6%8b%e3%81%aa%e3%81%8c%e3%82%89%e6%b4%8b%e6%a5%bd%e6%ad%8c%e3%81%88%e3%81%a1%e3%82%83%e3%81%86%e3%81%97%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e3%82%b7%e3%82%a7%e3%82%a2%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a6%e3%82%a7%e3%83%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8e%e3%81%a4%e3%81%84%e3%81%be%e3%81%aa%e3%80%8f%e3%82%92%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%81%bd%e3%81%93%e3%81%b2%e3%81%a7&body=http%3a%2f%2fwww.pokohide.me%2fblog%2ftsuimana%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://www.pokohide.me/blog/tsuimana/" class="image featured">
            <img src="/img/2016/06/tsuimana.png" alt="ついまなのトップ画像" />
        </a>
    


    <div id="content">
        

<p>動画を楽しむついでに英語を学ぶウェブサービス『ついまな』をリリースしました！！</p>

<p>PV見ながら洋楽歌えちゃうし、しかもシェアできるはその一部でしかないんだけど、こっちの用途の方が受けそうだったからこんな名前に(´･ω･`)</p>

<h1 id="ついまな-http-www-tsuimana-com"><a href="http://www.tsuimana.com/">ついまな</a></h1>

<p><span class="image center-image">
    <img src="/img/2016/06/tsuimana.png" />
</span></p>

<hr />

<p><strong>「洋楽とかを聞く時、ただただ聞き流してませんか？」</strong>
普通に聞くだけでも楽しいから、ついでに英語字幕みて勉強した気になってみませんか！(実際、英語意識するだけで勉強になる&hellip;はず)</p>

<p>　
<strong>「洋楽を歌う時にわざわざYoutube開きながら、歌詞サイト開いて歌ってないですか？」</strong>
せっかく良いPVなんだから、PVみて歌いましょうよ。『ついまな』だとそれができます。</p>

<p>　</p>

<p><strong>「ブログとかでおすすめの洋楽を紹介する時に普通にYoutubeの動画埋め込んでませんか？」</strong>
『ついまな』の埋め込みコードなら字幕付きで動画をサイトに埋め込めれます！</p>

<h2 id="lean-on-major-lazer-dj-snake-feat-mø">Lean On | Major Lazer &amp; DJ Snake feat. MØ</h2>

<iframe width="560" height="380" src="http://www.tsuimana.com/embed/YqeW9_5kURI" frameborder="0" allowfullscreen></iframe>

<h2 id="can-t-feel-my-face-the-weekend">Can&rsquo;t Feel My Face | The Weekend</h2>

<iframe width="560" height="380" src="http://www.tsuimana.com/embed/KEI4qSrkPAs" frameborder="0" allowfullscreen></iframe>

<h2 id="see-you-again">See You Again</h2>

<iframe width="560" height="380" src="http://www.tsuimana.com/embed/RgKAFK5djSk" frameborder="0" allowfullscreen></iframe>

<h2 id="magic-rude-ルード">Magic!/Rude(ルード)</h2>

<iframe width="560" height="380" src="http://www.tsuimana.com/embed/PIh2xe4jnpk" frameborder="0" allowfullscreen></iframe>

<h2 id="geronimo-ジェロニモ-sheppard">Geronimo(ジェロニモ) | Sheppard</h2>

<iframe width="560" height="380" src="http://www.tsuimana.com/embed/ozsmSlvGHv4" frameborder="0" allowfullscreen></iframe>

<p>こんな感じ(･∀･)b</p>

<p>普通に見ても楽しい英語のゲーム実況だったり、パロディだったりを英語を意識して、学んだ気になってみよう！英語がわからなくなっても大丈夫。翻訳機能があるのでボタン押すだけで日本語に変換されます！自動翻訳だけど(´･ω･`)</p>

<p>　</p>

<p>会員登録をすると動画を見ることで経験値とか視聴ログが取れ、レベルやグラフで可視化されるので、より「勉強している感じ」が実感できます👍</p>

<p>海外の動画って面白いのが多いんです。それが英語だからって見るの遠慮してませんか。ここなら字幕があります。
試しに「実写版ポケモン」を見てみてください。(･∀･)笑</p>

<p><a href="http://www.tsuimana.com/evideos/22">http://www.tsuimana.com/evideos/22</a></p>

<p>最後に、あなたのおすすめの動画を投稿したり、字幕が不十分な動画にあなたが字幕を補足してあげたりと、みんなで楽しむついでに英語を学べる動画のプラットフォームを作っていけます！みんなで盛り上げましょう!!! (必死)</p>

<p>(&hellip;字幕追加してくれた人は貢献度が付与されて、ランキング形式で観れる機能があったり&hellip;)
(すいません,技術的な問題でiOSには対応していません。)</p>

<p>ぜひ動画を楽しんでください^ ^</p>

<p>個人的に頑張ったから開発とかの技術的なことはQiitaかこのブログで発信していきたいな</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/ruby-on-rails'>Ruby on Rails</a></li>
    
        <li><a href='/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0'>プログラミング</a></li>
    
        <li><a href='/categories/%E6%B4%8B%E6%A5%BD'>洋楽</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.pokohide.me/blog/n-gram/"
                class="button big previous">人工無能で会話してみた n-gram編(1)</a></li>
    

    
        <li><a href="http://www.pokohide.me/blog/2016/"
                class="button big next">2016年振り返ってみた</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/images/logo.jpg" alt="ぽこひで" /></a>
                
            
            
                <header>
                    <h2>ぽこひでブログ</h2>
                    <p>普段はRailsやらNodeやらReactやらをスタバや大学で書いてるパソコンかたかた系男子です<i class='fa fa-laptop'></i><br />普通に日記書いたり、映画を素人ながら語ったりのほのぼのブログです。<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/hyde2able" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/hyde141421356" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hyde14142@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.pokohide.me/blog/2016/">2016年振り返ってみた</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-31'>
                                    December 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.pokohide.me/blog/tsuimana/">PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-03'>
                                    June 3, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/2016%E5%B9%B4/">2016年</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/othlotech/">OthloTech</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ruby/">Ruby</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ruby-on-rails/">Ruby on Rails</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E6%B4%8B%E6%A5%BD/">洋楽</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>おすろてつくをやってたりします。検索に引っかからないようにあえて平仮名表記で&lt;i class=&#39;fa fa-hand-paper-o&#39;&gt;&lt;/i&gt;&lt;br /&gt;普段は映画とか洋ドラマみたり、ゲーム実況みたりしながらコード書いてマッス。よろしく🙇しやす</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/hyde2able" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/hyde141421356" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hyde14142@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; ぽこひでブログ. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

