

    


    




<!DOCTYPE HTML>
<html>
    <head>
        
            <title>Blog - ぽこひでブログ</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
        
            
                <meta name="description" content="ぽこひでのブログです。">
            
        

        
        <meta property="og:title" content="Blogs" />
<meta property="og:description" content="ぽこひでのブログです。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.pokohide.me/blog/" />


<meta property="og:updated_time" content="2016-12-31T00:00:00&#43;00:00"/>









        
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="ぽこひでのブログです。">


        


        
        <link rel="stylesheet" href="/css/font-awesome.min.css">






  





  
    
      <link rel="stylesheet" href="/css/main.min.css" />
    
  


<link rel="stylesheet" href="/css/style.css">


        
        


  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86584013-1', 'auto');
ga('send', 'pageview');
</script>



    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">ぽこひでブログ</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>ブログ
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        カテゴリー
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        ぽこひで?
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.pokohide.me">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.pokohide.me">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                ブログ
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                カテゴリー
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                ぽこひで?
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.pokohide.me/blog/2016/"><p>2016年振り返ってみた</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.pokohide.me/blog/tsuimana/"><p>PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.pokohide.me/blog/2016/">2016年振り返ってみた</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-12-31'>
            December 31, 2016</time>
        <span class="author">ぽこひで</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://www.pokohide.me/blog/2016/" class="image featured">
            <img src="/img/2016/12/newyear.jpg" alt="Happy New Year!" />
        </a>
    


    <p>2016年振り返ってみた🤗 こんにちは、ぽこひでです＼(^o^)／
ちょっと年明けちゃいましたが、昨年2016年は色々あった年なので、振り返ってみたいなと思います。
シェアハウス楽しい (1~3月) 毎月1週間くらい就活シェアハウスに表参道に無料で泊まるという貴重な経験をしてました（笑）
サポーターズでイベントに参加したりGREEの短期インターンで初めてUnityを触ったり、意味もなく表参道をぶらぶらしたり ブルーボトルコーヒーやシェイクシャックとかアメリカから日本に上陸した店舗を巡ったりなんだかんだ色々楽しかったなー。
そんな東京滞在の時にオンラインのプログラミングチャレンジSPRINTの春に応募して、 色々と賞を頂いたのがめちゃ嬉しかったです。初めて自分の力で取った賞だった気がする🙂
それと、シェアハウスで知り合った福岡の変な(褒め言葉)大学1年K氏と話した感じの会話
自分「ぽこひでですー。学生エンジニアやってます。」
K氏「福岡でシェアハウスとか持ってるからプログラミング講座やっちゃおうよ」
こんな感じでまさか実現すると思ってなかったけど、K氏の行動力で話し合った1ヶ月後くらいにプログラミング講座を福岡でやることになって 1週間福岡のシェアハウスで泊まりながら、WEBの基礎を教えてました（笑）
天神が栄に似てるけど、栄以上に居心地よくて、蔦屋スタバもあるし、地下街が何かおしゃれだしご飯美味しいし美人多いし、何か最高でした。 シェアハウスに泊まってよかったなーって思ったのは、シェアハウスで知り合った人に「せっかく来たからモツ鍋食べたいからいいトコ教えて」 って聞いたら、俺が作ってやる！って話になって翌日に鍋パが決まったり、何か本当の福岡の温かみを知れたいい旅だったなー。
こんな感じでシェアハウスは色々楽しいので、学生は行ってみるといいよ(・∀・)ｂ
安いし、就活シェアハウスなら泊まってる人学生だし、色々情報交換できるし。
Misoca期 (4~7月) 4月からは名古屋のベンチャーのMisocaに開発インターンとして週4で働いていました🖥
時期的に久屋のMisocaビルのオフィスと名駅付近の新オフィスどっちでもインターンしてましたｂ
Misocaでは毎日、昼にメンバーでランチを食べに行っていて、色んな店のランチが思いのほか豪華であんまり食に興味なかった けど、毎日何を食べに行くかがちょっと楽しみになってました。
なので、ちょっと久屋と名駅周辺のランチ事情は分かった気がするっ！昼時だけ。
夜に行くと1万円台の焼肉屋だったり、高級そうな料亭っぽいところでもランチだと1000円以内で食べられるのでマジおすすめです！ 学生のうちにランチで外食することは少ないかもしれないけど、ランチだからこそ外食すべき！！！！
インターン中はRailsで開発をしていたのでRubyだったり、ReactでJSだったりを書いていて普通に勉強になったし、 よくテストが失敗したり、Gitのコミットメッセージが汚いからこうした方がいいよとか、色々アドバイスをもらった毎日で エンジニアとしての基礎はMisocaで培われました :)
Othlo期 (5月~) ちょうどMisocaでインターンをしている最中に、OthloTechを立ち上げました。
イベントのために色んな企業と連絡をとったり、夏に開催したOthloHack2016で協賛企業集めでプレゼンしにいったり ほんとエンジニアっぽくないことをしてました（笑）
普通に18卒として就活しながら、OthloTechの人としてその企業と話してたりして自分の立ち位置がよくわからなくなる今日このごろです（笑）
今年は無料スペース作りたいし頑張るぞー。
インターン期 (8 ~ 10月) 2016年の夏はひたすらインターンに行きまくってました。8月から10月まで東京にずっと滞在していて、ずっと実家ぐらし だったので、恥ずかしながら初めて我が家を2ヶ月間離れました（笑）
8日間連続でハッカソンをしたり、何も考えずに土日にも短期のインターンをぶっ込んでいたので、たった2ヶ月の間に13連勤と17連勤が あったり、何かもう何したか忘れたくらいインターンしてました(´・ω・｀)
せっかくブログ作ったので、すごい今更感ありますが、またインターンで何をしたかをまとめます（笑）
2015年度に行きたいと思って応募して普通に落ちたStuDEVに行けただけでなく優勝できたり、尊敬する先輩が行っていたインターン先に行けたり、普段使ってる LINEのインターンに行けたり目標としていたことが色々達成出来た時期でもあったので辛いけど楽しかったですｗ
頑張りすぎたのか、初めての一人暮らしで栄養が偏ったのかわかりませんが、リクルートの長期インターンの最終日に熱を出して集合写真に映れなかったことだけが 残念です :(
大学のレポートに追われている 2016年の10月から学部3年として復学をして、1年ぶりに講義を受けてます(´・ω・｀)
休学を決めた時に予期はしていましたが、1学年下の代なので一緒に授業を受ける人いない&hellip;🙄
インターンで実践的な技術だったりを身に着けたあとで、大学の講義を受けると色々と知識の隙間が埋まる感じで色々楽しいです。 といっても、コンパイラを自作したり、tcp/ipでwebアプリケーションんを作ったり、やってきた事よりは低レイヤーな事ばかりですが 色んな視点から見れて久々の授業がちょっぴり良い。
大学の時間が早いのと、一緒にご飯を食べる人がいないことだけが悲しかったことです🙃
あとテストやだ。
2017年の目標 OthloTechとしてシェアスペースを作る OthloTechを作った当初から考えていたことで、今年こそは名古屋に無料のシェアスペースを開設します。
もともとエンジニアになりたい人生ではなかったので、こういうエンジニアっぽくないことにも尽力していきたいな。
東海最強学生エンジニアになる 尊敬する東海最強エンジニアがいるのですが、来年からいなくなって枠が空くので頑張りますｂ
自分がこうしてその先輩を尊敬したように、技術だったり行動力で誰かに尊敬される人になりたいなー。 尊敬に値する人じゃないんですけどね(´・ω・｀)</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.pokohide.me/blog/2016/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/2016%E5%B9%B4'>2016年</a></li>
    
        <li><a href='/categories/othlotech'>OthloTech</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.pokohide.me/blog/tsuimana/">PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-03'>
            June 3, 2016</time>
        <span class="author">ぽこひで</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://www.pokohide.me/blog/tsuimana/" class="image featured">
            <img src="/img/2016/06/tsuimana.png" alt="ついまなのトップ画像" />
        </a>
    


    <p>動画を楽しむついでに英語を学ぶウェブサービス『ついまな』をリリースしました！！
PV見ながら洋楽歌えちゃうし、しかもシェアできるはその一部でしかないんだけど、こっちの用途の方が受けそうだったからこんな名前に(´･ω･<code>)
ついまな 
「洋楽とかを聞く時、ただただ聞き流してませんか？」 普通に聞くだけでも楽しいから、ついでに英語字幕みて勉強した気になってみませんか！(実際、英語意識するだけで勉強になる&amp;hellip;はず)
　「洋楽を歌う時にわざわざYoutube開きながら、歌詞サイト開いて歌ってないですか？」 せっかく良いPVなんだから、PVみて歌いましょうよ。『ついまな』だとそれができます。
　「ブログとかでおすすめの洋楽を紹介する時に普通にYoutubeの動画埋め込んでませんか？」 『ついまな』の埋め込みコードなら字幕付きで動画をサイトに埋め込めれます！
Lean On | Major Lazer &amp;amp; DJ Snake feat. MØ  Can&amp;rsquo;t Feel My Face | The Weekend  See You Again  Magic!/Rude(ルード)  Geronimo(ジェロニモ) | Sheppard  こんな感じ(･∀･)b
普通に見ても楽しい英語のゲーム実況だったり、パロディだったりを英語を意識して、学んだ気になってみよう！英語がわからなくなっても大丈夫。翻訳機能があるのでボタン押すだけで日本語に変換されます！自動翻訳だけど(´･ω･</code>)
　会員登録をすると動画を見ることで経験値とか視聴ログが取れ、レベルやグラフで可視化されるので、より「勉強している感じ」が実感できます👍
海外の動画って面白いのが多いんです。それが英語だからって見るの遠慮してませんか。ここなら字幕があります。 試しに「実写版ポケモン」を見てみてください。(･∀･)笑
<a href="http://www.tsuimana.com/evideos/22">http://www.tsuimana.com/evideos/22</a>
最後に、あなたのおすすめの動画を投稿したり、字幕が不十分な動画にあなたが字幕を補足してあげたりと、みんなで楽しむついでに英語を学べる動画のプラットフォームを作っていけます！みんなで盛り上げましょう!!! (必死)
(&hellip;字幕追加してくれた人は貢献度が付与されて、ランキング形式で観れる機能があったり&hellip;) (すいません,技術的な問題でiOSには対応していません。)
ぜひ動画を楽しんでください^ ^
個人的に頑張ったから開発とかの技術的なことはQiitaかこのブログで発信していきたいな</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.pokohide.me/blog/tsuimana/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/ruby-on-rails'>Ruby on Rails</a></li>
    
        <li><a href='/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0'>プログラミング</a></li>
    
        <li><a href='/categories/%E6%B4%8B%E6%A5%BD'>洋楽</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.pokohide.me/blog/n-gram/">人工無能で会話してみた n-gram編(1)</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2015-04-27'>
            April 27, 2015</time>
        <span class="author">ぽこひで</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://www.pokohide.me/blog/n-gram/" class="image featured">
            <img src="/img/2015/04/ngram.png" alt="無駄にかっこいいN-gram" />
        </a>
    


    <p>はじめまして。大学の前期授業も始まって今年から人工知能の講義があったので、試しに図書館にあったこの「はじめてのAIプログラミング」を読んでみました！
実装はC言語なんですが、年明けからRubyを勉強し始めてからC言語の冗長性になんか嫌気がさしてしまったので、自分なりに拙いプログラムながらRubyで実装してみました。
読んでみると「はじめて」とうたってるだけあって、最初の方はかなりわかりやすくて読んでいて楽しかったです。その内容を少しずつ紹介できたらなと思います。
基本的にこの本の７割近くは人工無能の話で、人間と対話するにあたってどのような技術が使われてきたかをCのソース付きで解説してくれています。その中でも、最初に紹介されていたn-gram法とマルコフ連鎖を今日は自分のメモがてらここに。
簡単な人工無能で会話するために、まず学習させる文章を用意します。夏目漱石とか古い感じの書籍だと著作権が切れてて無料でインターネットに載ってたりするので今回はそれを活用する。
まず、その文章をn-gram法といって、n文字ずつのまとまりに区切ってその表れ方を解析する方法で、文章の特徴を知ります。例えば2-gram法で
　「明日は晴れだ。」-&gt; [明日],[日は],[は晴],[晴れ],[れだ],[だ。]
と区切れます。この方法で区切ったこの2文字列を何か配列に格納して、2文字列が文章内に何回出現したかを記録していきます。これをつたないプログラムで書くと
@list = {} def ngram(n, text) i = 0 while(text[i+n-1]) do @list[text[i,n]]? (@list[text[i,n] += 1) : (@list[text[i,n]] = 1) i += 1 end end  となります。何らかの文章(text)と何文字ごとに分解するか(n)を引数で渡して、例えば3文字なら、3文字先の文字が存在しなくなるまで、while文で繰り返して、もし既にその3文字列が存在すれば+1を、まだ存在しなかったら1回出現したので1を格納する。といった動作をします。
実際に実行してみると
ngram(2,&quot;私は日本人です。私は中国人です。あなたは何人ですか？&quot;) #=&gt; {&quot;私は&quot;=&gt;2, &quot;は日&quot;=&gt;1, &quot;日本&quot;=&gt;1, &quot;本人&quot;=&gt;1, &quot;人で&quot;=&gt;3, &quot;です&quot;=&gt;3, &quot;す。&quot;=&gt;2, &quot;。私&quot;=&gt;1, &quot;は中&quot;=&gt;1, &quot;中国&quot;=&gt;1, &quot;国人&quot;=&gt;1, &quot;。あ&quot;=&gt;1, &quot;あな&quot;=&gt;1, &quot;なた&quot;=&gt;1, &quot;たは&quot;=&gt;1, &quot;は何&quot;=&gt;1, &quot;何人&quot;=&gt;1, &quot;すか&quot;=&gt;1, &quot;か？&quot;=&gt;1}  と@listに格納されるので、とりあずこれでn-gram法は完成ということで。 次回はこのn-gram法で作ったn文字列をマルコフ連鎖で繋げてそれっぽい？会話をできる人工無能を頑張って作りますっb</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.pokohide.me/blog/n-gram/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/ruby'>Ruby</a></li>
    
        <li><a href='/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0'>プログラミング</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="#" class="disabled button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/images/logo.jpg" alt="ぽこひで" /></a>
                
            
            
                <header>
                    <h2>ぽこひでブログ</h2>
                    <p>普段はRailsやらNodeやらReactやらをスタバや大学で書いてるパソコンかたかた系男子です<i class='fa fa-laptop'></i><br />普通に日記書いたり、映画を素人ながら語ったりのほのぼのブログです。<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://www.pokohide.me/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/hyde2able" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/hyde141421356" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hyde14142@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.pokohide.me/blog/2016/">2016年振り返ってみた</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-31'>
                                    December 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.pokohide.me/blog/tsuimana/">PV見ながら洋楽歌えちゃうし、しかもシェアできるウェブサービス『ついまな』をリリースしました！</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-03'>
                                    June 3, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/2016%E5%B9%B4/">2016年</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/othlotech/">OthloTech</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ruby/">Ruby</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ruby-on-rails/">Ruby on Rails</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E6%B4%8B%E6%A5%BD/">洋楽</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>おすろてつくをやってたりします。検索に引っかからないようにあえて平仮名表記で&lt;i class=&#39;fa fa-hand-paper-o&#39;&gt;&lt;/i&gt;&lt;br /&gt;普段は映画とか洋ドラマみたり、ゲーム実況みたりしながらコード書いてマッス。よろしく🙇しやす</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://www.pokohide.me/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/hyde2able" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/hyde141421356" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hyde14142@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; ぽこひでブログ. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

